<format taken from geeks for geeks>

<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <title>Geeksforgeeks</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            margin: 0; 
            padding: 0; 
        } 
  
        h2 { 
            color: green; 
            padding: 10px; 
            text-align: center; 
        } 
  
        div { 
            max-width: 500px; 
            box-shadow: 0px 0px 10px 0px grey; 
            padding: 30px; 
            border-radius: 10px; 
            margin: 5rem; 
        } 
  
        p { 
            margin: 20px; 
            font-size: 12px; 
        } 
    </style> 
</head> 
  
<body> 
    <div> 
        <h2>Welcome To TravelGo!!</h2> 
        <p> 
            To use this app, simply click on the location that
            you would like to visit. You will then select the 
            max price you want to pay, the farthest you are
            willing to travel, and the address of where you 
            are currently at. The app will then take your 
            preferences and location into account, search 
            its database for the best location to send you 
            to, and output a hidden gem tailored to your 
            desires. Have fun and as always, TravelGo has 
            your back!

        </p> 
    </div> 
  
</body> 
  
</html>